# Instagram

./: Schedule.md  .gitattributes  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/Instargram/kotlin/config/: ApplicationClass.kt  BaseActivity.kt  BaseFragment.kt  BaseResponse.kt  XAccessTokenInterceptor.kt
app/src/main/java/com/project/Instargram/kotlin/src/login/: EnterAutoLoginActivity.kt  EnterBirthDateActivity.kt  EnterCertificationActivity.kt  EnterEmailActivity.kt  EnterNameActivity.kt  EnterNicknameActivity.kt  EnterPasswordActivity.kt  EnterPhoneActivity.kt  EnterPictureActivity.kt  EnterTermsActivity.kt  LoginActivity.kt  LoginActivityInterface.kt  LoginRetrofitInterface.kt
app/src/main/java/com/project/Instargram/kotlin/src/login/activity/: EnterAutoLoginActivity.kt  EnterBirthDateActivity.kt  EnterCertificationActivity.kt  EnterEmailActivity.kt  EnterNameActivity.kt  EnterNicknameActivity.kt  EnterPasswordActivity.kt  EnterPhoneActivity.kt  EnterPictureActivity.kt  EnterTermsActivity.kt  LoginActivity.kt
app/src/main/java/com/project/Instargram/kotlin/src/login/model/: EmailAuthRequest.kt  EmailAuthResponse.kt  LoginRetrofitInterface.kt  LoginService.kt  Result.kt
app/src/main/java/com/project/Instargram/kotlin/src/main/: MainActivity.kt  MainRetrofitInterface.kt  TempPageLists.kt
app/src/main/java/com/project/Instargram/kotlin/src/main/comment/: CommentActivity.kt  CommentInterface.kt  CommentService.kt  ReplyInterface.kt  ReplyService.kt
app/src/main/java/com/project/Instargram/kotlin/src/main/extra/: SinglePostActivity.kt
app/src/main/java/com/project/Instargram/kotlin/src/splash/: SplashActivity.kt  SplashNewAccountActivity.kt
app/src/main/java/com/project/Instargram/kotlin/util/: ErrorDialog.kt  LoadingDialog.kt  SettingActivity.kt
app/src/main/res/drawable/: ic_vector_right.xml  login_bg.xml  login_btn1.xml  login_btn2.xml  login_edittext_bg.xml  login_edittext_bg_selector.xml  mypage_profile_btn_bg.xml  mypage_tab_color_selector.xml  nav_btm_home_selector.xml  nav_btm_mypage_selector.xml  nav_btm_post_selector.xml  nav_btm_reels_selector.xml  nav_btm_search_selector.xml  reels_btn_follow_bg.xml  reels_tb_bg.xml  search_bg.xml  stroke_post_reels.xml  vector_search.xml
app/src/main/res/layout/: activity_comment.xml  activity_enter_auto_login.xml  activity_enter_birth_date.xml  activity_enter_certification.xml  activity_enter_email.xml  activity_enter_name.xml  activity_enter_nickname.xml  activity_enter_password.xml  activity_enter_phone_number.xml  activity_enter_picture.xml  activity_enter_terms.xml  activity_follow.xml  activity_login.xml  activity_main.xml  activity_new_account.xml  activity_post_final.xml  activity_post_image.xml  activity_post_style.xml  activity_post_style_rv.xml  activity_setting.xml  activity_single_post.xml  activity_splash_new_account.xml  activity_user_page.xml  bottom_sheet_home.xml  bottom_sheet_login_gallery.xml  comment_c2c_item.xml  comment_my_post_item.xml  comment_user_item.xml  dialog_date_picker.xml  dialog_error.xml  fragment_home.xml  fragment_my_page.xml  fragment_my_post.xml  fragment_my_reels.xml  fragment_my_taged.xml  fragment_reels.xml  fragment_search.xml  fragment_search_grid.xml  rv_follower_item.xml  rv_following_item.xml  (+14 more)
app/src/main/res/menu/: menu_main_bottom_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+154 files in other folders)
