<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">


    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_tb"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/white"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/tb_back"
                android:layout_width="24dp"
                android:layout_height="0dp"
                android:src="@drawable/ic_menu_back"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="H,1:1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txt_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="새 게시물"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginStart="32dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tb_back"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/tb_save"
                android:layout_width="24dp"
                android:layout_height="0dp"
                android:src="@drawable/ic_menu_post"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="H,1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/cl_tb">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="20dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="20dp" />

            <EditText
                android:id="@+id/edittext"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:gravity="left|center"
                android:hint="문구 입력..."
                android:textColorHint="@color/grayForText"
                android:textColor="@color/blackForText"
                android:textSize="14sp"
                android:inputType="textCapSentences|textMultiLine"
                android:minHeight="80dp"
                app:layout_constraintEnd_toEndOf="@id/guideline_right"
                app:layout_constraintStart_toEndOf="@+id/img_thumbnail"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginStart="20dp"/>

            <ImageView
                android:id="@+id/img_thumbnail"
                android:layout_width="55dp"
                android:layout_height="0dp"
                android:src="@drawable/ic_launcher_background"
                app:civ_border_color="@color/profileThumbnailStroke"
                app:civ_border_width="1dp"
                app:layout_constraintBottom_toTopOf="@+id/divider1"
                app:layout_constraintDimensionRatio="H,1:1"
                app:layout_constraintStart_toStartOf="@id/guideline_left"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/divider1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divider"
                app:layout_constraintTop_toBottomOf="@id/edittext"
                />

            <TextView
                android:id="@+id/btn_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="사람 태그하기"
                android:textColor="@color/blackForText"
                android:textSize="17sp"
                app:layout_constraintStart_toStartOf="@+id/guideline_left"
                app:layout_constraintTop_toBottomOf="@+id/divider1"
                android:layout_marginTop="14dp"/>

            <View
                android:id="@+id/divider2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divider"
                app:layout_constraintTop_toBottomOf="@id/btn_1"
                android:layout_marginTop="14dp"/>

            <TextView
                android:id="@+id/btn_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="위치 추가"
                android:textColor="@color/blackForText"
                android:textSize="17sp"
                app:layout_constraintStart_toStartOf="@+id/guideline_left"
                app:layout_constraintTop_toBottomOf="@+id/divider2"
                android:layout_marginTop="14dp"/>

            <View
                android:id="@+id/divider3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divider"
                app:layout_constraintTop_toBottomOf="@id/btn_2"
                android:layout_marginTop="14dp"/>

            <TextView
                android:id="@+id/btn_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="메시지 보내기 버튼 추가"
                android:textColor="@color/blackForText"
                android:textSize="17sp"
                app:layout_constraintStart_toStartOf="@+id/guideline_left"
                app:layout_constraintTop_toBottomOf="@+id/divider3"
                android:layout_marginTop="14dp"/>

            <View
                android:id="@+id/divider4"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divider"
                app:layout_constraintTop_toBottomOf="@id/btn_3"
                android:layout_marginTop="14dp"/>

            <TextView
                android:id="@+id/btn_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="알림 추가"
                android:textColor="@color/blackForText"
                android:textSize="17sp"
                app:layout_constraintStart_toStartOf="@+id/guideline_left"
                app:layout_constraintTop_toBottomOf="@+id/divider4"
                android:layout_marginTop="14dp"/>

            <View
                android:id="@+id/divider5"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divider"
                app:layout_constraintTop_toBottomOf="@id/btn_4"
                android:layout_marginTop="14dp"/>

            <TextView
                android:id="@+id/btn_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="음악 추가"
                android:textColor="@color/blackForText"
                android:textSize="17sp"
                app:layout_constraintStart_toStartOf="@+id/guideline_left"
                app:layout_constraintTop_toBottomOf="@+id/divider5"
                android:layout_marginTop="14dp"/>

            <View
                android:id="@+id/divider6"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divider"
                app:layout_constraintTop_toBottomOf="@id/btn_5"
                android:layout_marginTop="14dp"/>

            <TextView
                android:id="@+id/btn_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="게시물 추가"
                android:textColor="@color/blackForText"
                android:textSize="17sp"
                app:layout_constraintStart_toStartOf="@+id/guideline_left"
                app:layout_constraintTop_toBottomOf="@+id/divider6"
                android:layout_marginTop="19dp"/>

            <Switch
                android:id="@+id/switch6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/btn_6"
                app:layout_constraintEnd_toStartOf="@+id/guideline_right"
                app:layout_constraintTop_toTopOf="@+id/btn_6" />

            <View
                android:id="@+id/divider7"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divider"
                app:layout_constraintTop_toBottomOf="@id/btn_6"
                android:layout_marginTop="19dp"/>

            <TextView
                android:id="@+id/txt_different_sns"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="다른 미디어에도 게시"
                android:textColor="@color/blackForText"
                android:textSize="17sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/guideline_left"
                app:layout_constraintTop_toBottomOf="@+id/divider7"
                android:layout_marginTop="19dp"/>

            <TextView
                android:id="@+id/btn_7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Facebook에 공유"
                android:textColor="@color/blackForText"
                android:textSize="17sp"
                app:layout_constraintStart_toStartOf="@+id/guideline_left"
                app:layout_constraintTop_toBottomOf="@+id/txt_different_sns"
                android:layout_marginTop="19dp"/>

            <Switch
                android:id="@+id/switch7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/btn_7"
                app:layout_constraintEnd_toStartOf="@+id/guideline_right"
                app:layout_constraintTop_toTopOf="@+id/btn_7" />

            <TextView
                android:id="@+id/btn_8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Twitter에 공유"
                android:textColor="@color/blackForText"
                android:textSize="17sp"
                app:layout_constraintStart_toStartOf="@+id/guideline_left"
                app:layout_constraintTop_toBottomOf="@+id/btn_7"
                android:layout_marginTop="19dp"/>

            <Switch
                android:id="@+id/switch8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/btn_8"
                app:layout_constraintEnd_toStartOf="@+id/guideline_right"
                app:layout_constraintTop_toTopOf="@+id/btn_8" />

            <TextView
                android:id="@+id/btn_9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tumblr에 공유"
                android:textColor="@color/blackForText"
                android:textSize="17sp"
                app:layout_constraintStart_toStartOf="@+id/guideline_left"
                app:layout_constraintTop_toBottomOf="@+id/btn_8"
                android:layout_marginTop="19dp"/>

            <Switch
                android:id="@+id/switch9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/btn_9"
                app:layout_constraintEnd_toStartOf="@+id/guideline_right"
                app:layout_constraintTop_toTopOf="@+id/btn_9" />

            <TextView
                android:id="@+id/btn_10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="19dp"
                android:text="고급 설정"
                android:textColor="@color/blackForText"
                android:textSize="17sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline_left"
                app:layout_constraintTop_toBottomOf="@+id/btn_9"
                android:layout_marginBottom="20dp"
                />

            <ImageView
                android:id="@+id/switch10"
                android:layout_width="24dp"
                android:layout_height="0dp"
                android:src="@drawable/ic_vector_right"
                app:layout_constraintBottom_toBottomOf="@+id/btn_10"
                app:layout_constraintDimensionRatio="H,1:1"
                app:layout_constraintEnd_toStartOf="@+id/guideline_right"
                app:layout_constraintTop_toTopOf="@+id/btn_10"
                android:layout_marginEnd="5dp"
                />



        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>