<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/login_bg"
    android:fitsSystemWindows="true">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="16dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="16dp" />

    <ImageView
        android:id="@+id/tb_back"
        android:layout_width="24dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/ic_menu_back"
        app:layout_constraintDimensionRatio="H,1:1"
        app:layout_constraintStart_toStartOf="@id/guideline_left"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="휴대폰 번호 입력"
        android:textColor="@color/blackForText"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/guideline_left"
        app:layout_constraintTop_toBottomOf="@+id/tb_back"
        android:layout_marginTop="18dp"/>

    <TextView
        android:id="@+id/txt_detail1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="회원님에게 연락할 수 있는 휴대폰 번호를 입력하세요.\n이 휴대폰 번호는 프로필에서 다른 사람에게 동개되지 않습니다."
        android:textColor="@color/blackForText"
        android:textSize="15sp"
        android:textStyle="normal"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toStartOf="@+id/guideline_right"
        app:layout_constraintStart_toStartOf="@+id/guideline_left"
        app:layout_constraintTop_toBottomOf="@+id/txt_title" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layout_id"
        android:layout_width="0dp"
        android:layout_height="65dp"
        android:background="@color/transparent"
        android:textColorHint="@color/login_unclicked"
        android:theme="@style/MaterialDarkNoActionBarTheme"
        app:boxStrokeColor="@color/transparent"
        app:boxStrokeWidth="0dp"
        app:boxStrokeWidthFocused="0dp"
        app:hintTextAppearance="@style/MyHintStyle"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toStartOf="@+id/guideline_right"
        app:layout_constraintStart_toStartOf="@+id/guideline_left"
        app:layout_constraintTop_toBottomOf="@+id/txt_detail1">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edittext_phonenum"
            style="@style/TextInputEditTextStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/login_edittext_bg_selector"
            android:hint="휴대폰 번호"
            android:inputType="phone"
            android:textColor="@color/blackForText"
            android:textSize="17sp" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/txt_detail2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="보안 및 로그인 목적으로 Instagram에서 보내는 SMS 알림을 수실할 수 있습니다."
        android:textColor="@color/blackForText"
        android:textSize="13sp"
        android:textStyle="normal"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toStartOf="@+id/guideline_right"
        app:layout_constraintStart_toStartOf="@+id/guideline_left"
        app:layout_constraintTop_toBottomOf="@+id/layout_id" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_next"
        android:layout_width="0dp"
        android:layout_height="58dp"
        android:background="@drawable/login_btn1"
        android:gravity="center"
        android:text="다음"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/guideline_right"
        app:layout_constraintStart_toStartOf="@+id/guideline_left"
        app:layout_constraintTop_toBottomOf="@+id/txt_detail2"
        android:layout_marginTop="18dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_new_account"
        android:layout_width="0dp"
        android:layout_height="58dp"
        android:background="@drawable/login_btn2"
        android:gravity="center"
        android:text="이메일 주소로 가입하기"
        android:textColor="@color/blackForText"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toStartOf="@+id/guideline_right"
        app:layout_constraintStart_toStartOf="@+id/guideline_left"
        app:layout_constraintTop_toBottomOf="@+id/btn_next" />


    <TextView
        android:id="@+id/txt_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="이미 계정이 있으신가요?"
        android:textColor="@color/login_btn_1"
        android:textSize="14sp"
        android:textStyle="bold"
        android:layout_marginBottom="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>