<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".src.main.myPage.MyPageFragment"
    android:background="@color/white">

<androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:contentInsetStart="0dp"
        android:contentInsetLeft="0dp"
        android:contentInsetEnd="0dp"
        android:contentInsetRight="0dp"
        app:contentInsetEnd="0dp"
        app:contentInsetLeft="0dp"
        app:contentInsetRight="0dp"
        app:contentInsetStart="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/toolbar_cl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <TextView
                android:id="@+id/tb_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="unnn.comfy"
                android:textSize="23sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginStart="10dp"/>

            <ImageView
                android:id="@+id/tb_post"
                android:layout_width="24dp"
                android:layout_height="0dp"
                android:layout_marginEnd="16dp"
                android:src="@drawable/ic_menu_create"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="H,1:1"
                app:layout_constraintEnd_toStartOf="@+id/tb_nav"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/tb_nav"
                android:layout_width="24dp"
                android:layout_height="0dp"
                android:layout_marginEnd="10dp"
                android:src="@drawable/ic_menu_settings"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="H,1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.appcompat.widget.Toolbar>

<!--    <androidx.recyclerview.widget.RecyclerView-->
<!--        android:id="@+id/rv_profile"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="0dp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/toolbar" />-->

    <com.amar.library.ui.StickyScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/scroll_view"
        app:stickyHeader="@+id/tabs"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline_left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_begin="12dp" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_end="12dp" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/img_thumbnail"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="15dp"
                    android:src="@drawable/ic_launcher_background"
                    app:civ_border_color="@color/profileThumbnailStroke"
                    app:civ_border_width="1dp"
                    app:layout_constraintStart_toStartOf="@+id/guideline_left"
                    app:layout_constraintTop_toTopOf="parent" />
                <TextView
                    android:id="@+id/txt_post1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="게시물"
                    android:textColor="@color/black"
                    android:textSize="11sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/txt_follower"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@id/img_thumbnail"
                    android:layout_marginBottom="12dp"/>

                <TextView
                    android:id="@+id/txt_follower"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="팔로워"
                    android:textColor="@color/black"
                    android:textSize="11sp"
                    app:layout_constraintBottom_toBottomOf="@id/txt_post1"
                    app:layout_constraintEnd_toStartOf="@+id/txt_following"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/txt_post1" />



                <TextView
                    android:id="@+id/txt_following"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="팔로잉"
                    android:textColor="@color/black"
                    android:textSize="11sp"
                    app:layout_constraintBottom_toBottomOf="@id/txt_post1"
                    app:layout_constraintEnd_toEndOf="@id/guideline_right"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/txt_follower" />


            </androidx.constraintlayout.widget.ConstraintLayout>


            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tabGravity="center"
                app:tabMode="fixed"
                app:tabTextColor="#444444"
                app:tabSelectedTextColor="#000000"
                android:background="#FFFFFF"
                >

                <com.google.android.material.tabs.TabItem
                    android:text="그리드"
                    android:layout_height="20dp"
                    android:layout_width="20dp" />
                <com.google.android.material.tabs.TabItem
                    android:text="몰라"
                    android:layout_height="20dp"
                    android:layout_width="20dp" />
                <com.google.android.material.tabs.TabItem
                    android:text="몰라"
                    android:layout_height="20dp"
                    android:layout_width="20dp" />

            </com.google.android.material.tabs.TabLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="699dp"
                android:background="#dddddd"
                />

        </LinearLayout>




    </com.amar.library.ui.StickyScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>